# Employees

./: .gitignore  pom.xml
src/main/java/com/hedgerock/spring/mvc_hibernate_aop/config/: ApplicationConfig.java  AuthenticationInterceptor.java  Initializer.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/hedgerock/spring/mvc_hibernate_aop/controller/: GlobalErrorHandler.java  MyController.java  NotFoundPageController.java
src/main/java/com/hedgerock/spring/mvc_hibernate_aop/controller/authorization_controllers_potential_extending/: LoginController.java
src/main/java/com/hedgerock/spring/mvc_hibernate_aop/controller/current_place_controllers/: AddNewCurrentPlaceController.java  DeleteCurrentPlaceController.java  ShowCurrentPlaceController.java  (+2 more)
src/main/java/com/hedgerock/spring/mvc_hibernate_aop/entity/: Authority.java  Employee.java  User.java  UserDetails.java
src/main/java/com/hedgerock/spring/mvc_hibernate_aop/utils/: Attributes.java  DAOUtil.java  QueryTemplates.java  Redirects.java  Views.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: footer-view.jsp  header-navbar-view.jsp  skeleton-view.jsp
src/main/webapp/WEB-INF/view/authorization_potential_extending/: login-page-view.jsp
src/main/webapp/WEB-INF/view/current_place/: current-place-info.jsp  current-place-operations.jsp  current-places-content-table-view.jsp  current-places-view.jsp  search-param-selection.jsp  show-current-place-view.jsp  single-place-view.jsp
src/main/webapp/WEB-INF/view/employee_details/: employee-details-list-view.jsp  employee-image-view.jsp  show-current-employee-details-view.jsp  update-details-info-view.jsp  update-image-view.jsp  update-social-media-view.jsp  user-options-view.jsp  variables-view.jsp
src/main/webapp/WEB-INF/view/employee_details/details/: details-view.jsp
src/main/webapp/WEB-INF/view/employee_details/employee_details_list_items/: city-view.jsp  date-of-birth-view.jsp  department-view.jsp  description-view.jsp  email-view.jsp  first-name-view.jsp  last-name-view.jsp  middle-name-view.jsp  nationality-view.jsp  phone-number-view.jsp  salary-view.jsp
src/main/webapp/WEB-INF/view/employee_details/social_media/: social-media-list-view.jsp  social-media-view.jsp
src/main/webapp/WEB-INF/view/employee_details/update_details_fields/: email-fields-view.jsp  phone-numbers-view.jsp
src/main/webapp/WEB-INF/view/employee_details/user_options/: user-options-view.jsp
src/main/webapp/WEB-INF/view/employees/: all-employees.jsp  current-employee-details.jsp  current-employee-form-view.jsp  employees-view.jsp  general-info-view.jsp  hidden-details-view.jsp  single-employee-view.jsp
src/main/webapp/WEB-INF/view/employees/employee_rows/: city-row-view.jsp  delete-employee-option-view.jsp  department-row-view.jsp  employee-details-option-view.jsp  first-name-row-view.jsp  last-name-row-view.jsp  middle-name-row-view.jsp  nationality-row-view.jsp  salary-row-view.jsp  show-employee-history-option-view.jsp  update-employee-option-view.jsp
src/main/webapp/WEB-INF/view/form_views/: find-employee-form-view.jsp  form-input-view.jsp  search-input-view.jsp  select-input-view.jsp  text-number-input-view.jsp  update-current-place-view.jsp
src/main/webapp/WEB-INF/view/history/: history-current-place-list-view.jsp  history-current-place-view.jsp  history-list-view.jsp  history-view.jsp  pagination-view.jsp
src/main/webapp/WEB-INF/view/profiles/: my-profile-view.jsp  profile-add-user-page-view.jsp  profile-admins-page-view.jsp  profile-main-page-view.jsp  profile-settings-page-view.jsp
src/main/webapp/WEB-INF/view/profiles/utils/: admin-variables-view.jsp  profile-menu-view.jsp  variables-view.jsp
src/main/webapp/WEB-INF/view/profiles/utils/settings_utils/: change-password-view.jsp
src/main/webapp/WEB-INF/view/util_views/: back-button-view.jsp  button-commands-view.jsp  current-place-content.jsp  header-authorized-user-view.jsp  not-found-image-view.jsp  not-found-view.jsp  options-view.jsp  page-paths-view.jsp  search-setup-view.jsp  sibling-link-view.jsp  siblings-view.jsp  titles-view.jsp
src/main/webapp/WEB-INF/view/util_views/form_component/: form-main-view.jsp
src/main/webapp/WEB-INF/view/util_views/pagination/: pagination-setup-view.jsp  pagination-view.jsp
src/main/webapp/WEB-INF/view/util_views/pagination/components/: arrow-view.jsp  dots-and-link-view.jsp  pagination-button-vars-view.jsp  pagination-current-page-button-view.jsp  pagination-for-each-button-vars-view.jsp  pagination-view.jsp
src/main/webapp/WEB-INF/view/util_views/slider/: slider-view.jsp
src/main/webapp/WEB-INF/view/util_views/table_component/: table-main-view.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: buttonEvents.js  constants.js  data.js  declaration.js  employeeDescription.js  employees.js  functions.js  initializing.js  picturePreview.js  slider.js  updateInfo.js  userForm.js  userNavbar.js
src/main/webapp/js/burger/: burgerMain.js
src/main/webapp/js/emails/: emailDeclaration.js  emailMain.js
(+161 files in other folders)
